언리얼 블루프린트 프로젝트

아이 원트 이어 오브 레이디 버그(I Wan't Year of LadyBug)

- 내가 좋아했던 기획아트 이어 오브 레이디 버그를 재현해본 블루프린트 게임.

-구현 내용
	● 플레이어.
		- 이동,구현
		- 라인트레이스 구현?
		-  

	● 적 액터
		- 이동 구현
		- 라인트레이스 구현 - 플레이어 액터에 닿을시 즉시 추적 모드로 변경
		- 추적 라인트레이스 구현.(라인트레이스가 true면->추적 블루프린트 실행해서 쫒아오게)
		-

	● 맵- 병원을 구현 or 병원 맵 FAB에서 구해보기.
		- 무료 에셋이 있나? 풀릴때까지대기?

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
미니 카스온라인(Mini Counter Stike Online)

카스 온라인의 밀리샤 맵을 그대로 구성. or 좀비탈출 구성?
- 3인칭? 1인칭?
- AI들은 정해진 Path대로 움직이게 하기?
- AI한테 점프기능 넣기
- 공격시 당하면 좀비로 변하기 기능 넣기.

-구현 내용

	● 밀리샤로 구성 시
		- 그냥 3분간 버티기. 좀비가 되면 인간들 다 죽여야 승리?
 		-  
		
	● 플레이어
		- 이동 구현(이미 되어있음)
		- 가능하면 버니합 구현해보기.(가능할까?)
		- 주무기, 보조무기, 근접무기 사용
			◎ 주  무기 => 소총/샷건/스나이퍼 중 택 1
			◎ 보조무기=> 소드오프, 쌍권총중 택 1
			◎ 근접무기=> 해머 / 군용칼 중 택 1


	● AI 인간 플레이어들
		◎ 이동기능 구현. 점프기능도 구현.
		◎ 라인트레이스 구현.(좀비 발견 시 전투 모드 - 좀비에게서 천천히 멀어지려하면서 지향사격.) < 멀티 라인으로 사용?>

	● AI 좀비 플레이어들
		◎ 이동기능 구현.
		◎ 만약 체력이 20%이하라면 도망침
		◎ 가만히 있을 시 체력 계속 회복.
		◎ 라인 트레이스 구현.(인간 발견시 추격 모드) <멀티 라인트레이스로 사용?>
		◎ 근접공격에 성공시 상대를 좀비로 바꿈.

	● 






	